# together

./: .gitignore  build.gradle  google-services.json  hello.txt.txt  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/weallone/raz/together/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: hello.txt
app/src/main/java/com/weallone/raz/together/: MyApplication.java
app/src/main/java/com/weallone/raz/together/Activities/: ChildActivity.java  LoginActivity.java  ManagerActivity.java  ManagerApp.java  ManagmentActivity.java  MyActionBarActivity.java  PsychoActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/weallone/raz/together/Adapters/: CalendarEventsAdapter.java  MessageAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/weallone/raz/together/AsyncTasks/: DeleteComment.java  DeletePost.java  EditComment.java  EditPost.java  EditQuote.java  GetEntity.java  GetEntityCheck.java  SendComment.java  SendForgotPass.java  SendGeneric.java  SendHelpRequest.java  SendLogin.java  SendLoginRequest.java  SendMessage.java  SendPost.java  SendPostRequest.java  SendQuote.java  SendShift.java  SendUser.java
app/src/main/java/com/weallone/raz/together/Entities/: Comment.java  ForgotPass.java  HelpRequest.java  Login.java  Message.java  Post.java  Quote.java  Shift.java  ShiftCollection.java  UserInfo.java
app/src/main/java/com/weallone/raz/together/Enums/: Account.java  CAccount.java  Location.java
app/src/main/java/com/weallone/raz/together/Fragments/: Calender.java  CharChooser.java  Chat.java  Posts.java  Quotes.java  Statistics.java  Tabs3_Container.java  Updates.java
app/src/main/java/com/weallone/raz/together/Interfaces/: AsyncResponse.java  (+4 more)
app/src/main/res/animator/: left_to_right_in.xml
app/src/main/res/drawable/: background_style_1.xml  background_style_10.xml  background_style_11.xml  background_style_2.xml  background_style_3.xml  button_style_2.xml  button_style_3.xml  circular_progress_dialog.xml  edittext.xml  edittext_style_1.xml
app/src/main/res/drawable-hdpi/: background_style_12.xml  background_style_13.xml  background_style_4.xml  button_style_4.xml
app/src/main/res/drawable-mdpi/: calendar_item_1.xml  calendar_item_2.xml  calendar_item_3.xml  calendar_item_4.xml  calendar_item_5.xml  list_divide.xml  message_background.xml  message_background1.xml
app/src/main/res/drawable-xhdpi/: background_strocked.xml  background_style_5.xml  background_style_6.xml  background_style_7.xml  background_style_8.xml  background_style_9.xml  button_style_1.xml  button_style_5.xml  calendar_item_6.xml  calendar_item_7.xml
app/src/main/res/layout/: activity_login.xml  activity_my_action_bar.xml  activity_psycho.xml  activity_registration.xml  activity_registration_temp.xml  activity_splash.xml  calendar_event_item_list.xml  chat_child_by_psycho_rep.xml  chat_child_rep.xml  chat_user_rep.xml  fragment_char_chooser.xml  fragment_empty.xml  statistics_entity_rep.xml  statistics_post_rep.xml  update_shift.xml  user_statistics.xml
app/src/main/res/layout-iw/: activity_child.xml  activity_login.xml  activity_manager.xml  activity_registration.xml  day_statistics.xml  fragment_char_chooser.xml  fragment_posts.xml  fragment_statistics.xml  menu_main_user_item.xml  post_layout.xml  post_queue_representation.xml  quote_divider.xml  statistics_chat_rep.xml  statistics_help_req_rep.xml  update_user.xml
app/src/main/res/layout-iw/layout-iw/: activity_manager_app.xml  activity_managment.xml  activity_registration.xml  activity_registration_temp.xml  comment_layout.xml  fragment_calender.xml  fragment_chat.xml  fragment_qoutes.xml  fragment_tab3__container.xml  fragment_updates.xml  message_layout.xml  quote_layout.xml  statistics_comment_rep.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: client.crt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/raz/togther/: ExampleUnitTest.java
(+43 files in other folders)
