apply plugin: 'com.android.application'
allprojects {
    repositories {
        mavenCentral()
    }
}
android {
    signingConfigs {
        appstore {
            keyAlias 'together'
            keyPassword 'yokozuna'
            storePassword 'yokozuna'
            storeFile file('/Users/sharadir/Work/Togther/keystore/keystore.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        //together - יחדיו
        //togther - כולנויחד
        applicationId "com.isreal.together"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            disable 'MissingTranslation'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:design:23.4.0'
        force 'com.android.support:support-v4:23.4.0'
        force 'com.android.support:appcompat-v7:23.4.0'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':extendedCalendarView')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    apply plugin: 'com.google.gms.google-services'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev243-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'ch.acra:acra:4.9.2'
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    //    compile project(':extendedCalendarView')
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile('com.google.api-client:google-api-client-android:1.22.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    //    compile('com.google.apis:google-api-services-calendar:v3-rev243-1.22.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    //
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.android.support:design:23.4.0'
    //    compile 'com.android.support:support-v4:23.4.0'
    //    compile 'com.google.android.gms:play-services-auth:10.2.6'
    //    compile 'com.getbase:floatingactionbutton:1.10.1'
    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //    compile 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'
    //    compile 'com.google.firebase:firebase-core:10.2.6'
    //    compile 'com.google.firebase:firebase-messaging:10.2.6'
    //    compile 'com.google.code.gson:gson:2.7'
    ////    compile 'com.google.android.gms:play-services-auth:9.0.0'
    //    compile 'pub.devrel:easypermissions:0.2.1'
    //    compile 'ch.acra:acra:4.9.2'
    //    // Google Play services Auth split
    //// Google Api Client library and Android extension
    //    compile 'com.google.api-client:google-api-client:1.22.0'
    //    compile 'com.google.api-client:google-api-client-android:1.22.0'
    //// Change to the API you want to access:
    //// Below is just an example for People REST API access
    //    compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    ////    apply plugin: 'com.google.gms.google-services'
}
