<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView7" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.weallone.raz.together.Activities.RegistrationActivity"
        android:background="@drawable/background_style_10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/registration_title"
                android:textSize="@dimen/meduim_title"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/small_meduim_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/meduim_title"
                android:textStyle="italic|bold"
                android:id="@+id/username"
                android:gravity="center"
                android:layout_marginEnd="@dimen/small_meduim_margin"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/small_meduim_margin" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/regist_user"
            android:layout_below="@+id/title"
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/regist_user"
            android:layout_margin="@dimen/small_margin" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/regist_pass"
            android:layout_below="@+id/regist_user"
            android:maxLines="1"
            android:inputType="textPassword"
            android:id="@+id/regist_password"
            android:layout_margin="@dimen/small_margin" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/regist_password"
            android:id="@+id/registration_char_chooser_frame" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/regist_submit"
            android:id="@+id/regist_submit_btn"
            android:layout_margin="@dimen/large_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_style_5" />


        <!--  <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="@string/regist_exit"
              android:layout_margin="@dimen/small_meduim_margin"
              android:textColor="@color/blue_grey"
              android:textStyle="bold"
              android:id="@+id/regist_exit" />-->
    </RelativeLayout>
</ScrollView>