<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.ManagerActivity"
    android:background="@drawable/background_style_10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manager_managment_btn_text"
            android:id="@+id/manager_managment_button"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style_5"
            android:padding="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manager_app_btn_text"
            android:id="@+id/manager_app_button"
            android:padding="10dp"
            android:background="@drawable/button_style_5"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</RelativeLayout>
